window.writers_camus_social_network_teen = [
  {name_ko: '앙드레 말로', name_fr: 'André Malraux', rel: '우호적 지인', detail:'작가, 비평가, 정치인, 문화부장관(1958)<br/>「이방인」의 원고를 읽고 극찬 「시지프 신화」 가 갈리마르출판사에서 출판되도록 지원<br/>「이방인」, 「시지프 신화」 가 갈리마르출판사에서 출판되도록 지원'},
  {name_ko: '파스칼 피아', name_fr: 'Pascal Pia', rel: '우호적 지인', detail:'카뮈를 프랑스 파리의 일간지 &lt;파리 스와르(Paris-Soir)&gt;에 추천<br/>카뮈가 프랑신 포르와 결혼할 때 증인<br/>「이방인」, 「시지프 신화」 가 갈리마르출판사에서 출판되도록 지원'},
  {name_ko: '장 폴랑', name_fr: 'Jean Paulhan', rel: '우호적 지인', detail:'작가, 비평가, 출판가<br/>「시지프 신화」 원고를 갈리마르출판사 편집위원회에 추천'},
  {name_ko: '쥘 루와', name_fr: 'Jules Roy', rel: '우호적 지인', detail:'알제리 태생의 프랑스 작가<br/>1942년 7월 쥘 루와가 카뮈에게 편지를 보내면서 그들의 우정이 시작됨<br/>1946년 르노도 상(Prix Renaudot) 수상<br/>1958년 프랑스한림원 문학대상(Grand prix de littérature de l\'Académie française)'},
  {name_ko: '프랑시스 퐁주', name_fr: 'Francis Ponge', rel: '우호적 지인', detail:'시인, 작가<br/>1942년 12월부터 카뮈와 친교를 나누기 시작함<br/>1969년 레지옹도뇌르(Légion d\'honneur) 훈장 수상<br/>1984년 프랑스한림원 대상(Grand Prix de l’Académie française) 외 다수의 상 수상'},
  {name_ko: '루이 아라공', name_fr: 'Louis Aragon', rel: '우호적 지인', detail:'시인, 작가<br/>다다이즘, 초현실주의 주도<br/>레지스탕스 문화 운동을 지도<br/>1943년 1월 리옹에서 카뮈와 만나 친교를 나누기 시작함.'},
  {name_ko: '미셸 갈리마르', name_fr: 'Michel Gallimard', rel: '우호적 지인', detail:'갈리마르출판사의 설립자인 가스통 갈리마르(Gaston Gallimard)의 조카<br/>가스통 갈리마르의 실질적 후계자였으며, 1942년부터 카뮈의 작품이 갈리마르출판사에서 출간되기 시작하면서 카뮈와 우정을 쌓게 됨<br/>1960년 1월 4일 자신이 운전하던 차에 카뮈와 자신의 아내 그리고 딸을 탑승시키고 달리다가 사고를 당함<br/>카뮈는 즉사했고, 그는 5일 뒤에 병원에서 사망함. 그의 아내와 딸은 무사했음.'},
  {name_ko: '르네 사르', name_fr: 'René Char', rel: '우호적 지인', detail:'대표적인 현대 프랑스 시인<br/>카뮈가 “형제처럼 생각하는 샤르”라고 표현할 정도로 카뮈와 각별한 우정 유지'},
  {name_ko: '엠마뉘엘 로블레스', name_fr: 'Emmanuel Roblès', rel: '우호적 지인', detail:'알제리 오랑 출신 작가<br/>1937년 9월 극단 에키프(Équipe) 리허설 때 카뮈와 알게 되어 평생의 친구로 남게 됨.'},
  {name_ko: '시몬 베이유', name_fr: 'Simone Adolphine Weil', rel: '우호적 지인', detail:'노동운동에 깊은 관심을 표명한 여자 사상가<br/>1934년 공장 노동자 생활을 직접 체험했으며, 스페인 내전에도 참여한 투쟁적 활동가<br/>카뮈는 사상적으로 시몬 베이유를 높이 평가함.'},
  {name_ko: '클로드 레비스트로스', name_fr: 'Claude Lévi-Strauss', rel: '우호적 지인', detail:'벨기에 태생의 프랑스 인류학자<br/>구조주의 이론을 바탕으로 신화학, 인류학, 문학사상에 큰 업적을 남김.<br/>카뮈와는 1946년 뉴욕의 프랑스대사관 문화참사관 시절 초청강연을 온 카뮈를 영접하며 우호적 관계를 맺었음.'},
  {name_ko: '가브리엘 마르셀', name_fr: 'Gabriel Marcel', rel: '대립적 지인', detail:'무신론적 실존주의 철학자, 극작가<br/>카뮈가 『계엄령』에서 자신을 프랑코 체제에 비유했다는 이유로 카뮈와 대립적인 태도를 갖게 됨.'},
  {name_ko: '앙드레 브르통', name_fr: 'André Breton', rel: '대립적 지인', detail:'시인, 초현실주의 주창자<br/>1951년 10월 12일 &lt;아르(Arts)&gt;에 게재된 카뮈의 글 ‘로트레아몽’이 브르통을 자극.<br/>이후 브르통과 카뮈는 예술적 관점에서 서로 대립적인 관계가 됨.'},
  {name_ko: '장-폴 사르트르', name_fr: 'Jean-Paul Sartre', rel: '대립적 지인', detail:'1943년 6월 자신의 희극 『파리떼(Les Mouches)』의 리허설 때, 카뮈와 처음으로 직접 인사를 나눈 뒤 지식의 동반자로 우정을 나누기 시작함.<br/>1946년 11월 15일 카뮈가 &lt;레 누벨 리테르르(Les Nouvelles littéraires)&gt;의 인터뷰를 통하여 사르트르와 사상적인 차이를 보이면서 불편한 관계가 시작됨.<br/>1952년 5월 30일 카뮈가 &lt;레 탕 모데른(Les Temps Modernes)&gt;에 발표한 글 ‘반항과 예속’에 대하여 그해 8월 사르트르가 “우리의 우정이 쉬운 것은 못되었지만, 나는 그 우정을 아쉬워하게 될 것입니다”라고 평하면서 이들은 향후 서로 간에 대립적인 관계만을 유지하게 된다.'},
  {name_ko: '시몬 드 보부와르', name_fr: 'Simone de Beauvoir', rel: '대립적 지인', detail:'프랑스의 실존주의 소설가 및 사상가<br/>1954년 소설 『레 망다렝(Les Mandarins)』으로 공쿠르상 수상<br/>사르트르의 동반자였던 그녀 역시 사르트르와 함께 카뮈에 대해서 대립적인 태도를 견지함.'},
  {name_ko: '프랑스와 모리악', name_fr: 'François Mauriac', rel: '대립적 지인', detail:'1952년 노벨문학상 수장자인 모리악은 독실한 가톨릭 작가이다.<br/>그래서 그는 1944녀 8월 25일 파리가 해방되면서 제기된 독일협조자 숙청에 종교적 이유로 반대를 표명하였다.<br/>1944년 10월 18일 카뮈는 &lt;콩바(Combat)&gt;지 사설에서 친독협조자 숙청의 필요성을 강조하면서 모리악과 대립적인 위치에 서게 된다.'},
  {name_ko: '모리스 메를로 퐁티', name_fr: 'Maurice Merleau-Ponty', rel: '대립적 지인', detail:'대표적인 무신론적 실존주의 철학자<br/>1947년 11월부터 카뮈와 사상적 차이로 절교<br/>용공적인 정치적 태도를 취하게 된 사르트르와도 사상적으로 결별하게 됨.'},
  {name_ko: '프랑시스 장송', name_fr: 'Francis Jeanson', rel: '대립적 지인', detail:'철학자, 알제리 독립지지 운동가<br/>카뮈의 저서 『반항인』에 대해 모욕적인 혹평을 함으로써 카뮈와 대립적 관계가 생김.'},
  {name_ko: '피에르 에르베', name_fr: 'Pierre Hervé', rel: '대립적 지인', detail:'철학교수, 언론인, 정치인<br/>프랑스 공산당원<br/>1951년 12월 『라 누벨 크리티크(La Nouvelle Critique』에 카뮈의 저서 『반항인』에 대한 혹평을 게재하여 카뮈와 대립각을 세움.'},
];